<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>test</title>
	<style type="text/css">
		/*body{


			background: black url(img/banner-bg.jpg) no-repeat;
		}
		.wrap{
			width: 1000px;
			margin: 0 auto;

		}
		nav{
			width: 800px;
			border-right: 200px solid #689;
			position: absolute;
			background-color: #ccc;
		}
		section{
			width: 200px;
			margin-left: 800px;
			background-color: #689;
			position: absolute;
		}*/
		.wrap{
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;

		}
		.col{
			width: 250px;
			float: left;
			background-color: #ccc;
			margin-right: 5px;
			padding-bottom: 99999px;
			margin-bottom: -99999px;
		}
		.main{
			background-color: #783;
		}
		.right{
			float: right;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<nav class="div col">hfld jdfjd jd hfld jdfjdfld jdfjd hfd jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd </nav>
	<section class="col main">hdsjsklfje hfskjf hfasd ksjdfids khfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd hfld jdfjd dfj</section>
	<div class="col right"></div>
</div>
</body>
</html>